<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: rgb(176, 54, 54);
            display: flex;
            font-family: sans-serif;
        }

        .container {
            margin: auto;
            width: 500px;
            max-width: 90%;
        }

        .container form {
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .container form h1 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 24px;
        }

        .container form .form-control {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            margin: 10px 0 18px 0;
            border: 1px solid silver;
            border-radius: 4px;
        }

        .container form  .btn{
            margin-left: 50%;
            transform: translate(-50%);
            height: 34px;
            width: 120px;
            border: none;
            border-radius: 4px;
            background: greenyellow;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Login Form </h1>
            <div class="from-group">
                <label for="">Username</label>
                <input type="text" class="form-control">
            </div>
            <div class="from-group">
                <label for="">Password</label>
                <input type="password" class="form-control">
            </div>
            <input type="submit" class="btn" value="Login">
        </form>
    </div>
</body>

</html>